Indigo/Indigo/Styles/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Color x:Key="AppColor">#3f51b5</Color>
    <SolidColorBrush x:Key="AppColorBrush" Color="{StaticResource AppColor}"></SolidColorBrush>

    <Color x:Key="DarkBackground">#000833</Color>
    <SolidColorBrush x:Key="DarkBackgroundBrush" Color="{StaticResource DarkBackground}"></SolidColorBrush>

    <Color x:Key="LighterBackground">#000b4d</Color>
    <SolidColorBrush x:Key="LighterBackgroundBrush" Color="{StaticResource LighterBackground}"></SolidColorBrush>

    <Color x:Key="DarkerUIElement">#242e66</Color>
    <SolidColorBrush x:Key="DarkerUIElementBrush" Color="{StaticResource DarkerUIElement}"></SolidColorBrush>

    <Color x:Key="LighterUIElement">#313f8c</Color>
    <SolidColorBrush x:Key="LighterUIElementBrush" Color="{StaticResource LighterUIElement}"></SolidColorBrush>

    <Color x:Key="ActiveUIElement">#3a4aa6</Color>
    <SolidColorBrush x:Key="ActiveUIElementBrush" Color="{StaticResource ActiveUIElement}"></SolidColorBrush>

    <Color x:Key="Accent">#8093ff</Color>
    <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource Accent}"></SolidColorBrush>

    <Color x:Key="MainForeground">#8093ff</Color>
    <SolidColorBrush x:Key="MainForegroundBrush" Color="{StaticResource MainForeground}"></SolidColorBrush>

    <Color x:Key="WhiteForeground">#ffffff</Color>
    <SolidColorBrush x:Key="WhiteForegroundBrush" Color="{StaticResource WhiteForeground}"></SolidColorBrush>

    <Color x:Key="DisabledColor">#686868</Color>
    <SolidColorBrush x:Key="DisabledColorBrush" Color="{StaticResource DisabledColor}"></SolidColorBrush>

    <Color x:Key="BlackForeground">#000000</Color>
    <SolidColorBrush x:Key="BlackForegroundBrush" Color="{StaticResource BlackForeground}"></SolidColorBrush>
</ResourceDictionary>