Indigo/Indigo/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
<!--Base TextBox-->
    <Style TargetType="TextBox">
        <Setter Property="Foreground" Value="{StaticResource WhiteForegroundBrush}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <Grid>
                        <Border x:Name="border" Margin="0,10,10,10" CornerRadius="5" BorderBrush="{StaticResource LighterUIElementBrush}" BorderThickness="4"  SnapsToDevicePixels="True">
                            <ScrollViewer Margin="5 0 0 0" x:Name="PART_ContentHost" Focusable="False" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                            </ScrollViewer>
                        </Border>
                        <Button Content="&#xf002;">
                            <Button.Style>
                                <Style TargetType="Button" BasedOn="{StaticResource BaseButtonStyle}">
                                    <Setter Property="Margin" Value="0 0 20 0" />
                                    <Setter Property="Width" Value="15"></Setter>
                                    <Setter Property="Height" Value="{Binding RelativeSource={RelativeSource Self},Path=Width}" />
                                    <Setter Property="HorizontalAlignment" Value="Right"></Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                        <TextBlock IsHitTestVisible="False"
                            Text="{TemplateBinding Tag}"
                            x:Name="PlaceHolder"
                            Margin="10 0 0 0"
                            Padding="{TemplateBinding Padding}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
                            Foreground="{StaticResource WhiteForegroundBrush}"
                            >
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Opacity" Value="0.3"></Setter>
                                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                                    <Style.Triggers>
                                        <DataTrigger x:Name="TextBoxDataTrigger" Binding="{Binding Text, RelativeSource={RelativeSource TemplatedParent}}" Value="">
                                            <Setter Property="Visibility" Value="Visible"></Setter>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>