Indigo/Indigo/MainWindow.xaml

<Window x:Class="Indigo.MainWindow"
        xmlns:local="clr-namespace:Indigo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="600" Width="400"
        Icon="Images/Indigo-Logo.ico"
        MinHeight="600"
        MinWidth="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Window">
                        <Border>
                            <Grid Background="{StaticResource DarkBackgroundBrush}">
                                <Grid.RowDefinitions>
                                    <!--Close/Min/Max buttons-->
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <!--Play/Stop/Pause buttons ...-->
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <!--List-->
                                    <RowDefinition Height="*"></RowDefinition>
                                    <!--Add/Remove buttons-->
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--Title Bar-->
                                <Border Background="{StaticResource LighterBackgroundBrush}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="Indigo">
                                            <TextBlock.Resources>
                                                <Style TargetType="TextBlock">
                                                    <Setter Property="Foreground" Value="{StaticResource AccentBrush}"></Setter>
                                                    <Setter Property="FontSize" Value="20"></Setter>
                                                    <Setter Property="Padding" Value="5"></Setter>
                                                    <Setter Property="Margin" Value="5"></Setter>
                                                </Style>
                                            </TextBlock.Resources>
                                        </TextBlock>
                                        <StackPanel  Grid.Column="1" HorizontalAlignment="Right" Orientation="Horizontal">
                                            <Button  Style="{StaticResource ControlButton}" Content="&#xf2d1;" Command="{Binding MinimizeCommand}"></Button>
                                            <Button  Style="{StaticResource ControlButton}" Content="&#xf2d0;" Command="{Binding MaximizeCommand}"></Button>
                                            <Button Style="{StaticResource CloseButton}" Content="&#xf00d;" Command="{Binding ExitCommand}">
                                            </Button>
                                        </StackPanel>
                                    </Grid>
                                </Border>
                                <!--C/S/P buttons-->
                                <Border Grid.Row="1">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                                        <Button Command="{Binding PreviousCommand}"  Margin="30,10,10,10"  Style="{StaticResource MControlButton}"  Content="&#xf048;"></Button>
                                        <Button Command="{Binding PlayCommand}" Margin="10" Style="{StaticResource PlayButton}" Content="&#xf04b;"></Button>
                                        <Button Command="{Binding NextCommand}"  Margin="10 10 30 10" Style="{StaticResource MControlButton}"  Content="&#xf051;"></Button>
                                    </StackPanel>
                                </Border>
                                <!--List-->
                                <Border Grid.Row="2">
                                    <Grid>
                                        <ListBox x:Name="MainList" ItemsSource="{Binding Items}">
                                            <ListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <Image Source="{Binding Type, Converter={x:Static local:ExtensionToImageConvertor.Instance}}"></Image>
                                                        <TextBlock Text="{Binding Name}" Foreground="{StaticResource WhiteForegroundBrush}" VerticalAlignment="Center"></TextBlock>
                                                    </StackPanel>
                                                </DataTemplate>
                                            </ListBox.ItemTemplate>
                                            <ListBox.Style>
                                                <Style TargetType="ListBox">
                                                    <Setter Property="Background" Value="{StaticResource DarkBackgroundBrush}"></Setter>
                                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                                    <Setter Property="local:HasTextProperty.Value" Value="{Binding HasText}" />
                                                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Hidden"></Setter>
                                                    <Setter Property="SelectedItem" Value="{Binding SelectedItem, Mode=TwoWay}"></Setter>
                                                </Style>
                                            </ListBox.Style>
                                        </ListBox>
                                    </Grid>
                                </Border>
                                <!--Plus Minus Search buttons-->
                                <Border Grid.Row="3">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Command="{Binding LoadCommand}" Margin="10" FontSize="25" Content="&#xf067;" Style="{StaticResource MControlButton}"></Button>
                                            <Button Margin="10" FontSize="25" Content="&#xf068;" Style="{StaticResource MControlButton}"></Button>
                                            <Button Margin="10" FontSize="25" Content="" Style="{StaticResource MControlButton}"></Button>
                                        </StackPanel>
                                        <TextBox x:Name="QuickSearchTB" Text="{Binding QuickSearchString, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" Tag="Quick search ..." Grid.Column="1">
                                        </TextBox>
                                    </Grid>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <WindowChrome.WindowChrome>
        <WindowChrome x:Name="WindowChrome" ResizeBorderThickness="6"
                      CaptionHeight="30"
                      CornerRadius="0"
                      GlassFrameThickness="0"/>
    </WindowChrome.WindowChrome>
</Window>
